{
  "name": "wallpaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
